<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TitleScript.cs">
    <Files>
      <File FileName="Assets/Ship.cs" Line="1" Column="1" />
      <File FileName="Assets/BulletScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Asteroid.cs" Line="28" Column="2" />
      <File FileName="Assets/Global.cs" Line="34" Column="27" />
      <File FileName="Assets/ScoreUI.cs" Line="12" Column="4" />
      <File FileName="Assets/TitleScript.cs" Line="16" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>